<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/bannerViewLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unity Ads World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showAdsBtn"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Show Interstitial Ads"
        android:background="#FF3D00"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showBannerAdsBtn"
        android:layout_marginTop="50dp"
        android:background="#FF3D00"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Show Banner Ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:id="@+id/bannerAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>